# EmulationManager

./: Directory.Packages.props  Grimoire.sln  README.md  SERVER_SETUP.md  SETUP.md
.github/workflows/: release.yml
src/EmulationManager.Desktop/: App.axaml.cs  EmulationManager.Desktop.csproj
src/EmulationManager.Server/: EmulationManager.Server.csproj  Program.cs
src/EmulationManager.Server/Components/Pages/: ClientDownload.razor
src/EmulationManager.Server/Controllers/: DownloadsController.cs
src/Grimoire.Desktop/: App.axaml  App.axaml.cs  Grimoire.Desktop.csproj  Program.cs  app.manifest
src/Grimoire.Desktop/Assets/: Styles.axaml
src/Grimoire.Desktop/Converters/: PlatformColorConverter.cs
src/Grimoire.Desktop/Data/: LocalDbContext.cs
src/Grimoire.Desktop/Services/: DownloadManager.cs  EmulatorManager.cs  LaunchService.cs  ProtocolHandler.cs  SettingsService.cs
src/Grimoire.Desktop/ViewModels/: DownloadsViewModel.cs  GameLibraryViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Grimoire.Desktop/Views/: DownloadsView.axaml  DownloadsView.axaml.cs  GameLibraryView.axaml  GameLibraryView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Grimoire.Emulators/: EmulatorHandlerRegistry.cs  Grimoire.Emulators.csproj  GrimoirePaths.cs
src/Grimoire.Emulators/Handlers/: CitraHandler.cs  MGBAHandler.cs  MelonDSHandler.cs  RyubingHandler.cs
src/Grimoire.Server/: Grimoire.Server.csproj  Program.cs  appsettings.json
src/Grimoire.Server/Components/: App.razor  _Imports.razor
src/Grimoire.Server/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Grimoire.Server/Components/Pages/: ClientDownload.razor  GameDetail.razor  GameLibrary.razor  Home.razor
src/Grimoire.Server/Components/Pages/Admin/: ManageGames.razor  Settings.razor
src/Grimoire.Server/Controllers/: DownloadsController.cs  EmulatorsController.cs  GamesController.cs  PlatformsController.cs
src/Grimoire.Server/Data/: GrimoireDbContext.cs  SeedDataService.cs  StorageOptions.cs
src/Grimoire.Server/Entities/: BiosEntity.cs  DlcEntity.cs  EmulatorEntity.cs  FirmwareEntity.cs  GameEntity.cs  UpdateEntity.cs
src/Grimoire.Server/Migrations/: 20260324033315_InitialCreate.Designer.cs  20260324033315_InitialCreate.cs  GrimoireDbContextModelSnapshot.cs
src/Grimoire.Server/Services/: FileProxyService.cs  GameAdminService.cs  GameService.cs  IFileProxyService.cs  IGameAdminService.cs  IGameService.cs  LibraryScanService.cs
src/Grimoire.Server/wwwroot/: app.css
src/Grimoire.Shared/: Grimoire.Shared.csproj
src/Grimoire.Shared/ApiClient/: GrimoireApiClient.cs
src/Grimoire.Shared/DTOs/: ClientVersionDto.cs  DownloadProgressDto.cs  DownloadRequestDto.cs  EmulatorDto.cs  GameDetailDto.cs  GameListDto.cs  PlatformInfoDto.cs
src/Grimoire.Shared/Enums/: DownloadStatus.cs  DownloadableType.cs  EmulatorStatus.cs  PlatformType.cs
src/Grimoire.Shared/Interfaces/: IEmulatorHandler.cs  IGrimoireApi.cs
src/Grimoire.Shared/Models/: BiosInfo.cs  DlcInfo.cs  EmulatorInfo.cs  FirmwareInfo.cs  GameInfo.cs  LaunchOptions.cs  LibraryItem.cs  UpdateInfo.cs
tests/EmulationManager.Emulators.Tests/: HandlerTests.cs
tests/EmulationManager.Server.Tests/: EmulationManager.Server.Tests.csproj  GameServiceTests.cs
tests/EmulationManager.Shared.Tests/: EmulationManager.Shared.Tests.csproj  ModelTests.cs  ProtocolHandlerTests.cs
tests/Grimoire.Emulators.Tests/: Grimoire.Emulators.Tests.csproj  HandlerTests.cs
tests/Grimoire.Server.Tests/: GameServiceTests.cs  Grimoire.Server.Tests.csproj
tests/Grimoire.Shared.Tests/: Grimoire.Shared.Tests.csproj  ModelTests.cs  ProtocolHandlerTests.cs
